bugreports.yml (before)
---
- summary: |
    На первой странице отображается кнопка Previous
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Зайти на сайт 
  expected-result: |
    На первой странице не должно быть кнопки перехода на предыдущую страницу
  actual-result: |
    На первой странице отображается кнопка Previous

- summary: |
    Не сохраняются куки корзины в браузере
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Добавить нужный товар в корзину, к примеру, MacBook Pro по кнопке "add to cart"
    2. Перейти в DevTools, нажав F12. Перейти в раздел "Приложения" => "файлы cookie".  Найти значение https://hexlet-products-store.vercel.app/cart
    3. Увидеть сессию с информацией о времени хранения 
  expected-result: |
    Куки корзины лежит в браузере и сохраняется при перезагрузке страницы или полном выходе из браузера
  actual-result: |
    Список куки у значения https://hexlet-products-store.vercel.app пустой. Скриншот screen.png
    
- summary: |
    Не работает поиск товара по ключевому слову 
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Слева в форме для поиска по ключевому слову вписать значение, к примеру, Apple 
  expected-result: |
    Отображаются товары в соответствии с запросом
  actual-result: |
    Список товаров пуст
        
- summary: |
    Не работает поиск товара по ключевому слову 
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Слева в форме для поиска по ключевому слову вписать значение, к примеру, Apple 
  expected-result: |
    Отображаются товары в соответствии с запросом
  actual-result: |
    Список товаров пуст
            
- summary: |
    Нельзя отменить выбранную категорию поиска
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Слева на сайте по кнопке "Category" выбрать категорию из выпадающего списка, к примеру, "mens-shoes".
    2. Все товары отображаются в соответствии с выбранной категорией. 
  expected-result: |
    Есть возможность удалить выбраннут категорию, чтобы вновь товары отображались из разных категорий.
  actual-result: |
    Нет кнопки удалить выбранную категоерию поиска

bugreports.yml (after)
---
- summary: |
    На первой странице отображается кнопка Previous
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Зайти на сайт 
  expected-result: |
    На первой странице не должно быть кнопки перехода на предыдущую страницу
  actual-result: |
    На первой странице отображается кнопка Previous

- summary: |
    Не сохраняются куки корзины в браузере
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Добавить нужный товар в корзину, к примеру, MacBook Pro по кнопке "add to cart"
    2. Перейти в DevTools, нажав F12. Перейти в раздел "Приложения" => "файлы cookie".  Найти значение https://hexlet-products-store.vercel.app/cart
    3. Увидеть сессию с информацией о времени хранения 
  expected-result: |
    Куки корзины лежит в браузере и сохраняется при перезагрузке страницы или полном выходе из браузера
  actual-result: |
    Список куки у значения https://hexlet-products-store.vercel.app пустой. Скриншот screen.png
    
- summary: |
    Не работает поиск товара по ключевому слову 
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Слева в форме для поиска по ключевому слову вписать значение, к примеру, Apple 
  expected-result: |
    Отображаются товары в соответствии с запросом
  actual-result: |
    Список товаров пуст
            
- summary: |
    Нельзя отменить выбранную категорию поиска
  environment: |
    Яндекс Браузер 23.1.0.2916 (64-bit) 
    ОС Windows 11 21H2
  steps-to-reproduce: |
    1. Слева на сайте по кнопке "Category" выбрать категорию из выпадающего списка, к примеру, "mens-shoes".
    2. Все товары отображаются в соответствии с выбранной категорией. 
  expected-result: |
    Есть возможность удалить выбраннут категорию, чтобы вновь товары отображались из разных категорий.
  actual-result: |
    Нет кнопки удалить выбранную категоерию поиска

bugreports.yml (diff)
@@ -36,18 +36,6 @@
     Отображаются товары в соответствии с запросом
   actual-result: |
     Список товаров пуст
-        
-- summary: |
-    Не работает поиск товара по ключевому слову 
-  environment: |
-    Яндекс Браузер 23.1.0.2916 (64-bit) 
-    ОС Windows 11 21H2
-  steps-to-reproduce: |
-    1. Слева в форме для поиска по ключевому слову вписать значение, к примеру, Apple 
-  expected-result: |
-    Отображаются товары в соответствии с запросом
-  actual-result: |
-    Список товаров пуст
             
 - summary: |
     Нельзя отменить выбранную категорию поиска
