test-cases.yml (before)
---
- summary: |
    Найти конкретный товар macbook pro на сайте, используя строку поиска
  requirement: |
    Пользователь должен иметь возможность искать товары по ключевому слову
  prerequisites: |
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - В строке поиска ввести macbook pro
  expected-result: |
    На странице должен отображаться товар с названием macbook pro

- summary: |
    Успешное добавление товара в корзину
  requirement: |
    Пользователь должен иметь возможность просматривать содержимое корзины после добавления товаров.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    Корзина пустая
  steps:
    - В каталоге товаров нажать на кнопку любого конкретного товара "Add to cart"
    - Перейти в раздел с корзиной под названием Cart
  expected-result: |
    Пользователь должен увидеть добавленный товар в корзине. Название, цена, количество штук, есть ли акция, кнопка "Delete"
    
- summary: |
    Успешное удаление одного из товаров из корзины и последующий сёрф по магазину
  requirement: |
    На странице корзины пользователь может удалить товар из корзины, продолжить выбирать товары в каталоге. При этом нужные товары сохранятся в корзине
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    В корзине должно находиться несколько позиций товаров
  steps:
    - В разделе корзины на одном из товаров нажать на кнопку "Delete"
    - Перейти по кнопке "Store" обратно в магазине 
    - Вернуться в корзину по кнопке "Cart" 
  expected-result: |
    Нужный товар удалится из корзины. При переходе в магазин и обратно в корзину товары в корзине сохраняются
        
- summary: |
    Успешный поиск ноутбуков, выбрав конкретную категорию laptops
  requirement: |
    Пользователь должен иметь возможность искать товары по категории
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    Категория не выбрана
  steps:
    - Нажать на кнопку "Category"
    - Из выпадающего списка выбрать laptops
  expected-result: |
    На шаге 1 в разеделе категории должны отобразиться smartphones, laptops, fragrances, skincare, groceries, home-decoration
    На шаге 2 после выбора laptops на сайте должны отобразиться все товары, которые являются ноутбуками 
        
- summary: |
    Успешное отображение информации о товаре в карточке товара: название, рейтинг, цена со скидкой и без, фотографии, описание
  requirement: |
    Пользователь должен иметь возможность просматривать подробную информацию о товаре, а именно на странице товара и в каталоге выводятся название, рейтинг, цена со скидкой и без, фотографии, описание.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - Выбрать один конкретный товар и щёлкнуть по нему ЛКМ 
    - На открывшейся странице найти название выбранного ранее товара, его фотографиий, цена со скидкой и без, описание, рейтинг 
  expected-result: |
    Мы увидим необходимую информацию о товаре, а именно название выбранного ранее товара, его фотографии, цена со скидкой и без, описание, рейтинг и кнопку с возможностью добавить в корзину

- summary: |
    Успешное отображение информации о товаре в каталоге товаров: название, рейтинг, цена со скидкой и без, фотографиия, описание
  requirement: |
    Пользователь должен иметь возможность просматривать подробную информацию о товаре, а именно на странице товара и в каталоге выводятся название, рейтинг, цена со скидкой и без, фотографии, описание.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - Выбрать один конкретный товар зрительно
    - Сконцентрироваться на  название выбранного ранее товара, его фотографии, цена со скидкой и без, описание, рейтинг 
  expected-result: |
    Мы увидим необходимую информацию о товаре, а именно название выбранного ранее товара, его фотографию, цена со скидкой и без, описание, рейтинг и кнопку с возможностью добавить в корзину

- summary: |
    Успешное оформление заказа 
  requirement: |
    Пользователь должен иметь возможность оформить заказ с переходом на страницу оплаты, используя товар из корзины.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    В Корзине есть товар
  steps:
    - На странице корзины нажать кнопку "Continue shopping"
    - Оплатить заказ на странице оплаты 
  expected-result: |
    После шага номер 1 должен произойти переход на страницу оплаты. Оплатить

test-cases.yml (after)
---
- summary: |
    Найти конкретный товар macbook pro на сайте, используя строку поиска
  requirement: |
    Пользователь должен иметь возможность искать товары по ключевому слову
  prerequisites: |
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - В строке поиска ввести macbook pro
  expected-result: |
    На странице должен отображаться товар с названием macbook pro

- summary: |
    Успешное добавление товара в корзину
  requirement: |
    Пользователь должен иметь возможность просматривать содержимое корзины после добавления товаров.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    Корзина пустая
  steps:
    - В каталоге товаров нажать на кнопку любого конкретного товара "Add to cart"
    - Перейти в раздел с корзиной под названием Cart
  expected-result: |
    Пользователь должен увидеть добавленный товар в корзине. Название, цена, количество штук, есть ли акция, кнопка "Delete"
    
- summary: |
    Успешное удаление одного из товаров из корзины и последующий сёрф по магазину
  requirement: |
    На странице корзины пользователь может удалить товар из корзины, продолжить выбирать товары в каталоге. При этом нужные товары сохранятся в корзине
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    В корзине должно находиться несколько позиций товаров
  steps:
    - В разделе корзины на одном из товаров нажать на кнопку "Delete"
    - Перейти по кнопке "Store" обратно в магазине 
    - Вернуться в корзину по кнопке "Cart" 
  expected-result: |
    Нужный товар удалится из корзины. При переходе в магазин и обратно в корзину товары в корзине сохраняются
        
- summary: |
    Успешный поиск ноутбуков, выбрав конкретную категорию laptops
  requirement: |
    Пользователь должен иметь возможность искать товары по категории
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    Категория не выбрана
  steps:
    - Нажать на кнопку "Category"
    - Из выпадающего списка выбрать laptops
  expected-result: |
    На шаге 1 в разеделе категории должны отобразиться smartphones, laptops, fragrances, skincare, groceries, home-decoration
    На шаге 2 после выбора laptops на сайте должны отобразиться все товары, которые являются ноутбуками 
        
- summary: |
    Успешное отображение информации о товаре в карточке товара: название, рейтинг, цена со скидкой и без, фотографии, описание
  requirement: |
    Пользователь должен иметь возможность просматривать подробную информацию о товаре, а именно на странице товара и в каталоге выводятся название, рейтинг, цена со скидкой и без, фотографии, описание.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - Выбрать один конкретный товар и щёлкнуть по нему ЛКМ 
    - На открывшейся странице найти название выбранного ранее товара, его фотографиий, цена со скидкой и без, описание, рейтинг 
  expected-result: |
    Мы увидим необходимую информацию о товаре, а именно название выбранного ранее товара, его фотографии, цена со скидкой и без, описание, рейтинг и кнопку с возможностью добавить в корзину

- summary: |
    Успешное отображение информации о товаре в каталоге товаров: название, рейтинг, цена со скидкой и без, фотографиия, описание
  requirement: |
    Пользователь должен иметь возможность просматривать подробную информацию о товаре, а именно на странице товара и в каталоге выводятся название, рейтинг, цена со скидкой и без, фотографии, описание.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - Выбрать один конкретный товар зрительно
    - Сконцентрироваться на  название выбранного ранее товара, его фотографии, цена со скидкой и без, описание, рейтинг 
  expected-result: |
    Мы увидим необходимую информацию о товаре, а именно название выбранного ранее товара, его фотографию, цена со скидкой и без, описание, рейтинг и кнопку с возможностью добавить в корзину

- summary: |
    Успешное оформление заказа 
  requirement: |
    Пользователь должен иметь возможность оформить заказ с переходом на страницу оплаты, используя товар из корзины.
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
    В Корзине есть товар
  steps:
    - На странице корзины нажать кнопку "Continue shopping"
    - Оплатить заказ на странице оплаты 
  expected-result: |
    После шага номер 1 должен произойти переход на страницу оплаты. Оплатить 
    
- summary: |
    Корзина хранится в сессии браузера
  requirement: |
    Корзина хранится в сессии браузера
  prerequisites:
    Открыть сайт https://hexlet-products-store.vercel.app
  steps:
    - Добавить товар в корзину по кнопке "add to cart"
    - Перейти в DevTools, нажав F12
    - Перейти в раздел "Приложения" => "файлы cookie". 
    - Найти https://hexlet-products-store.vercel.app/cart
    - Увидеть сессию с информацией о времени хранения 
  expected-result: |
    После шага номер 1 товар отображается в корзине. После шага номер два открывается девтулс. Мы должны увидеть сохранившиеся куки в браузере

test-cases.yml (diff)
@@ -87,3 +87,18 @@
     - Оплатить заказ на странице оплаты 
   expected-result: |
     После шага номер 1 должен произойти переход на страницу оплаты. Оплатить 
+    
+- summary: |
+    Корзина хранится в сессии браузера
+  requirement: |
+    Корзина хранится в сессии браузера
+  prerequisites:
+    Открыть сайт https://hexlet-products-store.vercel.app
+  steps:
+    - Добавить товар в корзину по кнопке "add to cart"
+    - Перейти в DevTools, нажав F12
+    - Перейти в раздел "Приложения" => "файлы cookie". 
+    - Найти https://hexlet-products-store.vercel.app/cart
+    - Увидеть сессию с информацией о времени хранения 
+  expected-result: |
+    После шага номер 1 товар отображается в корзине. После шага номер два открывается девтулс. Мы должны увидеть сохранившиеся куки в браузере
